EXPO_TUNNEL_SUBDOMAIN=faith-companion-109
EXPO_PACKAGER_HOSTNAME=https://faith-companion-109.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://faith-companion-109.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache